// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.
    DMux (in=in, sel=sel[0], a=ac, b=bd);
    DMux (in=in, sel=sel[1], a=ab, b=cd);
    And (a=ac, b=ab, out=a);
    And (a=bd, b=ab, out=b);
    And (a=bd, b=cd, out=d);
    And (a=ac, b=cd, out=c);

    // This is a logic using 3 Dmux
    
    // DMux(in=in, sel=sel[1], a=outa, b=outb);
	// DMux(in=outa, sel=sel[0], a=a, b=b);
	// DMux(in=outb, sel=sel[0], a=c, b=d);
    
}