// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */
CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;
    
    PARTS:
    //// Replace this comment with your code.
    // Mux16(a=a[0], b=b[0], sel=sel[0], out=a[0]);
    // Mux16(a=a[0], b=b[0], sel=sel[1], out=b[0]);
    Mux(a=a, b=b, sel=[0], out=a);
    Mux(a=a, b=b, sel=[1], out=b);
    Mux(a=c, b=d, sel=[0], out=c);
    Mux(a=c, b=d, sel=[1], out=d);
    
}