// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Or(a=in[0], b=in[1], out=ab);
    Or(a=in[2], b=in[3], out=cd);
    Or(a=in[4], b=in[5], out=ef);
    Or(a=in[6], b=in[7], out=gh);

    Or(a=ab, b=cd, out=abcd);
    Or(a=ef, b=gh, out=efgh);

    Or(a=abcd, b=efgh, out=out);

    // This is other Logic

    // Or(a=in[0],b=in[1],out=a);
	// Or(a=a,b=in[2],out=b);
	// Or(a=b,b=in[3],out=c);
	// Or(a=c,b=in[4],out=d);
	// Or(a=d,b=in[5],out=e);
	// Or(a=e,b=in[6],out=f);
	// Or(a=f,b=in[7],out=out); 
}