// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=lab, b=lcd, c=lef, d=lgh);

    RAM4K(in=in, load=lab, address=address[0..11], out=oab);
    RAM4K(in=in, load=lcd, address=address[0..11], out=ocd);
    RAM4K(in=in, load=lef, address=address[0..11], out=oef);
    RAM4K(in=in, load=lgh, address=address[0..11], out=ogh);

    Mux4Way16(a=oab, b=ocd, c=oef, d=ogh, sel=address[12..13], out=out);
    
}
