// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:

    // Demultiplex the load signal to 8 separate signals
    DMux8Way(in=load, sel=address[9..11], a=la, b=lb, c=lc, d=ld, e=le, f=lf, g=lg, h=lh);
    
    // Each RAM512 block gets its own load and address signals
    RAM512(in=in, load=la, address=address[0..8], out=oa); // RAM block a
    RAM512(in=in, load=lb, address=address[0..8], out=ob); // RAM block b
    RAM512(in=in, load=lc, address=address[0..8], out=oc); // RAM block c
    RAM512(in=in, load=ld, address=address[0..8], out=od); // RAM block d
    RAM512(in=in, load=le, address=address[0..8], out=oe); // RAM block e
    RAM512(in=in, load=lf, address=address[0..8], out=of); // RAM block f
    RAM512(in=in, load=lg, address=address[0..8], out=og); // RAM block g
    RAM512(in=in, load=lh, address=address[0..8], out=oh); // RAM block h

    // Multiplex the outputs of RAM512 blocks to produce the final output
    Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel=address[9..11], out=out);

    // End of CHIP RAM4K
}

